JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_231" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {comp button1:::p:100:p, comp button5:::p:100:p}, par l {seq {space :p:45:p, comp button6:::p:100:p, space :::p}, seq t {par t {seq {space ::188:x, comp button7:::p:100:p}, seq {space :0:45:x, comp button4:::p:100:p, space :p:43:p, comp button3:::p:100:p}}, space :p:22:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp button1::b:p::p, comp button3::b:p::p, comp button4::b:p::p}, space :p:29:p, comp button6:::p::p, space :::p, par b {comp button5::b:p::p, comp button7::b:p::p}, space ::31:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "H"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "X"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "烊"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "handsome"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "boy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "is"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 330, 160 )
		} )
	}
}
