JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_231" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {comp label1:::p::p, space :::p, comp JT1:::p:90:p, space :::p, comp label3:::p::p, space :::p, comp JT2:::p:90:p, space :::p, comp label2:::p:0:p, space :::p, comp button1:::p::p, space s:::p, comp JT3:::p:90:p, space :::x}}"
			"$verticalGroup": "par l {seq {space :2:2:p, par b {comp label1::b:p::p, comp label2::b:p::p, comp JT1::b:p::p, comp label3::b:p::p, comp JT2::b:p::p, comp JT3::b:p::p, comp button1::b:p::p}, space :::x}}"
		} ) {
			name: "this"
			"title": "plus game！！"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "加法运算："
				"font": new java.awt.Font( "宋体", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JT1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "+"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JT2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "="
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "JT3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "+"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 160 )
			"size": new java.awt.Dimension( 360, 65 )
		} )
	}
}
