#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hxnb
spring.jpa.open-in-view=false

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
