JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "editPasswordFrm"
			"title": "密码修改界面"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:23:p, par t {par l {comp label1:::p::p, comp label3:::p::p}, comp label2:::p::p, comp confirmEditbutton::l:p::p}, space :::p, par l {seq {par l {comp newPasswordtextField:::p:225:p, comp oldPasswordtextField:::p:225:p, comp confirmPasswordtextField:::p:225:p}, space :0:0:x}, seq l {space :p:9:p, comp resetbutton:::p::p, space :p:43:p, comp cancelbutton:::p::p, space ::50:x}}}}"
				"$verticalGroup": "par l {seq l {space :p:41:p, par b {comp label1::b:p::p, comp oldPasswordtextField::b:p::p}, space :p:27:p, par b {comp label3::b:p::p, comp newPasswordtextField::b:p::p}, space :p:25:p, par b {comp label2::b:p::p, comp confirmPasswordtextField::b:p::p}, space :p:32:p, par b {comp confirmEditbutton::b:p:35:p, comp cancelbutton::b:p:35:p, comp resetbutton::b:p:35:p}, space ::35:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "原密码："
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/EditPasswordView/原密码.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "新密码："
					"font": #SwingDerivedFont0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/EditPasswordView/新密码.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "确认密码："
					"font": #SwingDerivedFont0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/EditPasswordView/确认密码.png" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "oldPasswordtextField"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "newPasswordtextField"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "confirmPasswordtextField"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confirmEditbutton"
					"text": "确认修改"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/EditPasswordView/确认.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmEditbuttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetbutton"
					"text": "重置数据"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/EditPasswordView/重置.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetbuttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelbutton"
					"text": "取消修改"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/EditPasswordView/取消.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelbuttonActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 325 )
		} )
	}
}
