1592363464228	Convert local variable 'input' to field
1592448197217	Delete element
1592448212141	Delete element
1592448706474	Rename package 'ex13'
1592448888340	Copy compilation unit
1592450628363	Delete element
1592450736213	Delete element
1592450957364	Delete element
1592454503941	Delete element
1592454517261	Delete element
1592469290269	Copy compilation unit
1592469766813	Copy compilation unit
1592471310455	Rename resource 'TestRunnable.html'
1592474656300	Delete element
1592474661734	Delete element
1592474664920	Delete element
1592474689657	Delete element
1592478287040	Delete element
