JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			"title": "文件加密/解密器"
			"visible": true
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {comp button1:::p:113:p, comp label1:::p::p}, par l {seq l {space :::p, comp textField1:::::x}, seq l {space :p:56:p, comp button2:::p:113:p, space ::165:x, comp button3:::p:113:p}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p:36:p, comp textField1::b:p::p}, space :::p, par b {comp button3::b:p:46:p, comp button1::b:p:46:p, comp button2::b:p:46:p}, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "请输入您要加密/解密的文件所在路径："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "重置"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/重置 .png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "解密"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/解密 .png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "加密"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/加密.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 130 )
		} )
	}
}
