JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "addClassFrm"
			"title": "班级信息添加"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:48:p, par l {par l:::p {seq {comp className2:::p::p, space :::p, comp ClassIDtextField1:::::x}, seq {comp className:::p::p, space :::p, comp classNametextField1:::::x}, seq l {comp classInfo:::p::p, space :::p, comp scrollPane1:::p:260:p}}, seq l {space :p:137:p, comp button2:::p::p, space ::58:x, comp button3:::p::p}}}, seq l {space :p:21:p, comp button1:::p::p}}, space :p:47:p}}"
				"$verticalGroup": "par l {seq l {space :p:21:p, par b {comp className2::b:p:41:p, comp ClassIDtextField1::b:p:41:p}, space ::28:x, par t {comp className:::p:41:p, comp classNametextField1:::p:41:p}, space :p:44:p, par l {comp classInfo::t:p:41:p, comp scrollPane1::t:p:41:p}, space :p:26:p, par b {comp button1::b:p:42:p, comp button2::b:p:42:p, comp button3::b:p:42:p}, space :p:20:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "className"
					"text": "班级名称："
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/image/ClassView/班级信息.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "classInfo"
					"text": "所属学院："
					"font": #SwingDerivedFont0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/ClassView/班级管理.png" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "classNametextField1"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "classInfotextArea1"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "确认添加"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/MainView/Class_manage/增加.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "重置数据"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/EditPasswordView/重置.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "取消添加"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/EditPasswordView/取消.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "className2"
					"text": "班级编号："
					"font": #SwingDerivedFont0
					"icon": #SwingIcon0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "ClassIDtextField1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 340 )
		} )
	}
}
