1582550957272	Convert local variable 'input' to field
1582632916477	Delete element
1582635271947	Delete element
1582642621133	Rename package 'chapter'
1582642947889	Rename type 'Chapter2_1'
1582644060314	Copy compilation unit
1582644141242	Rename type 'SumOfPower'
1582644270478	Copy compilation unit
1582644321263	Rename type 'JudgePrimeNumber'
1582714165547	Move compilation unit
1582718129421	Move compilation unit
1582718444170	Move compilation unit
1582718571183	Move compilation unit
1582719009288	Convert local variable 'input' to field
1582719024662	Copy compilation unit
1582778282388	Rename type 'PrintCalender'
1582779488420	Convert local variable 'input' to field
1582786161615	Copy compilation unit
1582787926237	Rename type 'HomeWork'
