1583211728120	Move compilation unit
1583213009169	Convert local variable 'input' to field
1583213015875	Convert local variable 'input' to field
1583215536593	Convert local variable 'input' to field
1583216724431	Convert local variable 'input' to field
1583231299229	Convert local variable 'input' to field
1583236286534	Convert local variable 'input' to field
1583237015368	Convert local variable 'input' to field
1583237483880	Rename type 'FindTheRoot'
1583237521896	Rename type 'ChooseExercise3_7'
