JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p::p, space :0:1:x}}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "addStudentFrm"
			"title": "学生信息添加"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:41:p, par l {seq l {comp label2:::p:119:p, space :::p, comp getstu_name_textField:::p:254:p}, seq l {comp label1:::p:119:p, space :::p, comp getstu_id_textField:::p:254:p}, seq l {par l {comp label3:::p:119:p, comp yes_button:::p:111:p}, par l:::p {seq {space :p:35:p, comp reset_button:::p:111:p, space :p:40:p, comp no_button:::p:111:p}, seq {space :::p, comp classIDcomboBox:::::x, space :p:37:p}}}}, space ::70:x}}"
				"$verticalGroup": "par l {seq l {space :p:44:p, par b {comp label1::b:p:31:p, comp getstu_id_textField::b:p:31:p}, space :p:57:p, par b {comp label2::b:p:31:p, comp getstu_name_textField::b:p:31:p}, space :p:61:p, par b {comp label3::b:p:31:p, comp classIDcomboBox::b:p::p}, space ::38:x, par b {comp yes_button::b:p:38:p, comp no_button::b:p:38:p, comp reset_button::b:p:38:p}, space :p:19:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "学生学号："
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "学生姓名："
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "班级编号："
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "getstu_id_textField"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "getstu_name_textField"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "yes_button"
					"text": "确认添加"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "yes_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reset_button"
					"text": "重置信息"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "no_button"
					"text": "取消添加"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "no_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "classIDcomboBox"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 390 )
		} )
	}
}
