JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:4:x}}"
		} ) {
			name: "this"
			"title": "课程添加"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:28:p, par l {seq {par l:::p {comp label1::::95:x, comp label2::::95:x}, space :::p, par l:::p {comp CourseIDTextField::::168:x, comp CourseNameTextField::::168:x}}, seq {comp button1:::p::p, space :p:53:p, comp button2:::p::p, space :p:48:p, comp button3:::p::p}}, space ::47:x}}"
				"$verticalGroup": "par l {seq l {space :p:38:p, par b {comp label2::b:p:34:p, comp CourseIDTextField::b:p::p}, space s:::p, par b {comp label1::b:p:34:p, comp CourseNameTextField::b:p::p}, space :p:34:p, par b {comp button1::b:p::p, comp button3::b:p::p, comp button2::b:p::p}, space ::42:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "课程名称："
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "课程ID："
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "CourseIDTextField"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "CourseNameTextField"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "确认"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "yesActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "重置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "取消"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 260 )
		} )
	}
}
